{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbEFcore": "Server=DESKTOP-33QV9AE\\SQLEXPRESS;Database=DbEFcore;User Id=sa;Password=sa; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
