{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBSupplier": "Server=VICTOR-KRYKTO\\SQLEXPRESS;Database=DBSupplier;User Id=sa;Password=sa; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
